DailyWork/MainWindow.xaml

<Window x:Class="DailyWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyWork"
        xmlns:c="clr-namespace:DailyWork"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Daily Work - Nataraju" Height="810" Width="1440" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:StatusConverter x:Key="StatusConverter" />
        <c:PriorityConverter x:Key="PriorityConverter" />
    </Window.Resources>
    <DockPanel>
        <Rectangle DockPanel.Dock="Bottom" Height="16" HorizontalAlignment="Stretch" Name="rectangle8" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#00006CFF" Offset="0.866" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StatusBar DockPanel.Dock="Bottom" Height="22" BorderBrush="Bisque" BorderThickness="1">
            <StatusBarItem Content="Status:" Padding="0" Margin="5, 0, 0, 0" />
            <Grid  Margin="5, 0, 0, 0" >
                <StatusBarItem Name="Status" Grid.Row="0" Content="{Binding Status}" Padding="0" Margin="0,-1,0,0"/>
            </Grid>
        </StatusBar>

        <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15" IsEnabled="{Binding IsEnable}">
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="16" Content="Add" Command="{Binding AddCommand}" />
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="16" Content="Save" Command="{Binding SaveCommand}" Margin="50,0,0,0"  />
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="17" Content="Remove" Command="{Binding RemoveCommand}" Margin="50,0,0,0" />
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="17" Content="Close" Click="Button_Click" Margin="50,0,0,0" />
        </StackPanel>

        <Grid Margin="10,25,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                    <!--<RowDefinition Height="50" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="{Binding SelectedItem.Task}" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" SelectedDate="{Binding SelectedItem.Date}" DisplayDate="3/1/2010"  />

                <RichTextBox Grid.Row="2" Grid.Column="0" Margin="0,5" FontSize="15" FontWeight="Bold" FontStyle="Italic">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding SelectedItem.Details}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="-5,5,120,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Priority :" />
                    <ComboBox Grid.Column="1" IsEditable="False" ItemsSource="{Binding Priorities}" SelectedValue="{Binding Path=SelectedItem.Priority}" DisplayMemberPath="Name" SelectedValuePath="ID"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" />

                    <Label Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Status : " />
                    <ComboBox Grid.Column="3" IsEditable="False" ItemsSource="{Binding Statuses}" SelectedValue="{Binding Path=SelectedItem.Status}" DisplayMemberPath="Name" SelectedValuePath="ID"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" />

                    <Label Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="From : " />
                    <ComboBox Grid.Column="5" IsEditable="False" ItemsSource="{Binding TeamMembers}" SelectedValue="{Binding Path=SelectedItem.TeamMember_From}" DisplayMemberPath="Name" SelectedValuePath="ID"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" />

                    <Label Grid.Column="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="To : " />
                    <ComboBox Grid.Column="7" IsEditable="False" ItemsSource="{Binding TeamMembers}" SelectedValue="{Binding Path=SelectedItem.TeamMember_To}" DisplayMemberPath="Name" SelectedValuePath="ID"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" />

                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="1" Margin="5,-28,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="07" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="17" />
                        <RowDefinition Height="07" />
                        <RowDefinition Height="17" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding Open}" Content="Open"  />
                    
                    <CheckBox Grid.Row="0" VerticalContentAlignment="Center" IsChecked="{Binding Open}" Content="Open"  />
                    <CheckBox Grid.Row="1" VerticalContentAlignment="Center" IsChecked="{Binding InProgress}" Content="In Progress"  />
                    <CheckBox Grid.Row="2" VerticalContentAlignment="Center" IsChecked="{Binding Waiting}" Content="Waiting"  />
                    <CheckBox Grid.Row="3" VerticalContentAlignment="Center" IsChecked="{Binding Completed}" Content="Completed" />

                    <CheckBox Grid.Row="5" VerticalContentAlignment="Center" IsChecked="{Binding High}" Content="High" />
                    <CheckBox Grid.Row="6" VerticalContentAlignment="Center" IsChecked="{Binding Normal}" Content="Normal"  />
                    <CheckBox Grid.Row="7" VerticalContentAlignment="Center" IsChecked="{Binding Low}" Content="Low" />
                    
                    <CheckBox Grid.Row="9" VerticalContentAlignment="Center" IsChecked="{Binding All}" Content="All" />
                </Grid>
                
                <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Right" Width="150" Style="{DynamicResource RoundedButton}" Content="Add" Margin="0,0,0,0" Command="{Binding AddCommand}" />
                    <Button HorizontalAlignment="Right" Width="150" Style="{DynamicResource RoundedButton}" Content="Save" Margin="55,0,0,0" Command="{Binding SaveCommand}" />
                </StackPanel>-->
            </Grid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding DataDisplay}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                      HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" ColumnWidth="Auto" MinColumnWidth="75">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Task" Binding="{Binding Task}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority, Converter={StaticResource PriorityConverter}, Mode=Default}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource StatusConverter}, Mode=Default}"/>
                    <DataGridTextColumn Header="From" Binding="{Binding TeamMember_From}"/>
                    <DataGridTextColumn Header="To" Binding="{Binding TeamMember_To}"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                </DataGrid.Columns>
                
                <!--<DataGrid.Columns>

                    <DataGridTemplateColumn Header="ID" Width="120" CanUserSort="True" SortMemberPath="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Date" Width="100" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" SelectedDate="{Binding Date}" DisplayDate="3/1/2010" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn  Header="Priority" Width="60"
                        SelectedValueBinding="{Binding Path=Priority}" 
                        DisplayMemberPath="Name" 
                        SelectedValuePath="ID">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Priorities, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Priorities, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="Status" Width="80"
                        SelectedValueBinding="{Binding Path=Status}" 
                        DisplayMemberPath="Name" 
                        SelectedValuePath="ID">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="From" Width="200"
                        SelectedValueBinding="{Binding Path=TeamMember_From}" 
                        DisplayMemberPath="Name" 
                        SelectedValuePath="ID">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.TeamMembers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.TeamMembers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="Assign To" Width="200"
                        SelectedValueBinding="{Binding Path=TeamMember_To}" 
                        DisplayMemberPath="Name" 
                        SelectedValuePath="ID">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.TeamMembers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.TeamMembers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTemplateColumn Header="Task" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Task}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>-->
                
            </DataGrid>
            
        </Grid>

            
        
    </DockPanel>
</Window>
