SignedInUsers/MainWindow.xaml

<Window x:Class="SignedInUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignedInUsers"
        mc:Ignorable="d"
        Title="Signed In Users - Nataraju" Height="810" Width="1440" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <Rectangle DockPanel.Dock="Bottom" Height="16" HorizontalAlignment="Stretch" Name="rectangle8" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#00006CFF" Offset="0.866" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StatusBar DockPanel.Dock="Bottom" Height="22" BorderBrush="Bisque" BorderThickness="1">
            <StatusBarItem Content="Status:" Padding="0" Margin="5, 0, 0, 0" />
            <Grid  Margin="5, 0, 0, 0" >
                <StatusBarItem Name="sbiStatus" Grid.Row="0" Content="{Binding Status}" Padding="0" Margin="0,-1,0,0"/>
            </Grid>
        </StatusBar>

        <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15" IsEnabled="{Binding IsEnable}">
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="16" Content="Go" Command="{Binding GoCommand}" />
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="16" Content="Go All" Command="{Binding GoAllCommand}" Margin="30,0,0,0"  />
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="16" Content="Export CSV" Command="{Binding ExportExcelCommand}" Margin="30,0,0,0"  />
            <Button Width="200" Style="{DynamicResource RoundedButton}" TabIndex="17" Content="Close" Click="Button_Click" Margin="30,0,0,0" />
        </StackPanel>


        <Grid Margin="10,25,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Path :" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="0,0,5,0" Height="30" TabIndex="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding FilePath}" />

                <Button Grid.Column="2" Margin="1,0,1,0" Width="98" Style="{DynamicResource RoundedButton}"
                        TabIndex="1" Content="Browse" IsEnabled="{Binding IsEnable}"
                        Command="{Binding BrowseCommand}" 
                        ToolTip="Click here to load the file which has all VMs."/>

                <Button Grid.Column="3" Margin="1,0,0,0" Width="98" Style="{DynamicResource RoundedButton}"
                        TabIndex="3" Content="Load" IsEnabled="{Binding EnableLoadBtn}"
                        Command="{Binding LoadCommand}" 
                        ToolTip="Click here to load the file which has all VMs."/>


            </Grid>

            <!--<Border Grid.Row="1" Margin="0"  BorderBrush="Black"   BorderThickness="1" CornerRadius="2" >-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine}" 
                             BorderThickness="1" BorderBrush="Black" Background="Transparent" MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem IsEnabled="{Binding IsEnable}" Header="Remove" Command="{Binding RemoveCommand}"/>
                            <MenuItem IsEnabled="{Binding IsEnable}" Header="Remove All" Command="{Binding RemoveAllCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <GridSplitter Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch" />
                <DataGrid Grid.Column="2" Margin="0" ItemsSource="{Binding UserDetails}" SelectedItem="{Binding SelectedUserDetails}"
                              BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="True" 
                              AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent"
                              HeadersVisibility="Column" RowHeight="20">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue"/>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sign Off" Command="{Binding SignOffCommand}" IsEnabled="{Binding IsEnable}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="RemoteMachine">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Machine" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RemoteMachine}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="0" Background="Transparent"  IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Model">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Model" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Model}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="NumberOfLogicalProcessors">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Processors #" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NumberOfLogicalProcessors}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TotalPhysicalMemory">
                            <DataGridTemplateColumn.Header>
                                <Label Content="RAM" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TotalPhysicalMemory}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="HardDiskSize">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Hard Disk" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HardDiskSize}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="UserName">
                            <DataGridTemplateColumn.Header>
                                <Label Content="User Name" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding UserName}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="0" Background="Transparent"  IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="State">
                            <DataGridTemplateColumn.Header>
                                <Label Content="State" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding State}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent"  IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="IdleTime" MaxWidth="80">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Idle Time" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding IdleTime}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="LogonTime">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Last Login" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LogonTime}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="SessionName">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Session Name" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SessionName}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Id" MaxWidth="30">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Id" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Id}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Caption">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Caption" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Caption}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Version" MaxWidth="60">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Version" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Version}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="OSArchitecture" MaxWidth="70">
                            <DataGridTemplateColumn.Header>
                                <Label Content="OS Type" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding OSArchitecture}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="LastBootUpTime">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Last BootUp Time" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LastBootUpTime}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent"  IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Organization">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Organization" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Organization}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="NumberOfUsers" MaxWidth="60">
                            <DataGridTemplateColumn.Header>
                                <Label Content="#Users" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NumberOfUsers}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True" HorizontalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Message">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Message" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Message}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="HardDiskPartitions">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Hard Disk Partitions" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HardDiskPartitions}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--<DataGridTemplateColumn CanUserSort="True" SortMemberPath="Caption Other">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Caption Other" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CaptionTemp}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->


                        <!--<DataGridTemplateColumn CanUserSort="True" SortMemberPath="DNSHostName">
                            <DataGridTemplateColumn.Header>
                                <Label Content="DNSHostName" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DNSHostName}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->


                        <!--<DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Name" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Margin="-1" Background="Transparent" IsReadOnly="True"
                                             TextWrapping="NoWrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--</Border>-->
        </Grid>
    </DockPanel>
</Window>
